/** @format */

.home {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 200px;
    gap: 150px;

}

.home .card1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: none;
}

.home .card1 img {
    width: 100%;
    max-height: 300px;
}

.buut {
    margin-top: 200px !important;
    margin-left: 100px;


}

.buut Button {
    margin-right: 100px;
}

input {
    margin-top: 20px;
}